[metadata]
name = mur
version = 0.0.1

[options]
packages = find:
include_package_data = True
install_requires =
    Jinja2==2.10
    roll==0.10.1
    ujson==1.35

[options.extras_require]
dev =
    hupper==1.6.1
    minicli==0.4.4
    usine==0.2.2
test =
    pytest==4.3.1
    pytest-asyncio==0.10.0
prod =
    gunicorn==19.9.0
    uvloop==0.12.2


[options.entry_points]
console_scripts =
    mur = mur:main
